launch_status failed=0 1687918874000000000
launch_status broken=1 1687918874000000000
launch_status passed=1 1687918874000000000
launch_status skipped=0 1687918874000000000
launch_status unknown=0 1687918874000000000
launch_time duration=6944 1687918874000000000
launch_time min_duration=1030 1687918874000000000
launch_time max_duration=5166 1687918874000000000
launch_time sum_duration=6196 1687918874000000000
launch_problems test_defects=1 1687918874000000000
launch_retries retries=0 1687918874000000000
launch_retries run=2 1687918874000000000
