launch_status failed=0 1687663619000000000
launch_status broken=3 1687663619000000000
launch_status passed=0 1687663619000000000
launch_status skipped=0 1687663619000000000
launch_status unknown=0 1687663619000000000
launch_time duration=43293 1687663619000000000
launch_time min_duration=190 1687663619000000000
launch_time max_duration=21468 1687663619000000000
launch_time sum_duration=42708 1687663619000000000
launch_problems test_defects=3 1687663619000000000
launch_retries retries=0 1687663619000000000
launch_retries run=3 1687663619000000000
