launch_status failed=0 1685692439000000000
launch_status broken=1 1685692439000000000
launch_status passed=2 1685692439000000000
launch_status skipped=0 1685692439000000000
launch_status unknown=0 1685692439000000000
launch_time duration=27917 1685692439000000000
launch_time min_duration=810 1685692439000000000
launch_time max_duration=17341 1685692439000000000
launch_time sum_duration=23654 1685692439000000000
launch_problems test_defects=1 1685692439000000000
launch_retries retries=0 1685692439000000000
launch_retries run=3 1685692439000000000
