launch_status failed=0 1685692305000000000
launch_status broken=1 1685692305000000000
launch_status passed=2 1685692305000000000
launch_status skipped=0 1685692305000000000
launch_status unknown=0 1685692305000000000
launch_time duration=13059 1685692305000000000
launch_time min_duration=725 1685692305000000000
launch_time max_duration=6442 1685692305000000000
launch_time sum_duration=12965 1685692305000000000
launch_problems test_defects=1 1685692305000000000
launch_retries retries=0 1685692305000000000
launch_retries run=3 1685692305000000000
