launch_status failed=0 1687772390000000000
launch_status broken=1 1687772390000000000
launch_status passed=1 1687772390000000000
launch_status skipped=0 1687772390000000000
launch_status unknown=0 1687772390000000000
launch_time duration=7583 1687772390000000000
launch_time min_duration=1023 1687772390000000000
launch_time max_duration=5208 1687772390000000000
launch_time sum_duration=6231 1687772390000000000
launch_problems test_defects=1 1687772390000000000
launch_retries retries=0 1687772390000000000
launch_retries run=2 1687772390000000000
