launch_status failed=0 1687918868000000000
launch_status broken=1 1687918868000000000
launch_status passed=2 1687918868000000000
launch_status skipped=0 1687918868000000000
launch_status unknown=0 1687918868000000000
launch_time duration=2153 1687918868000000000
launch_time min_duration=20 1687918868000000000
launch_time max_duration=1034 1687918868000000000
launch_time sum_duration=2084 1687918868000000000
launch_problems test_defects=1 1687918868000000000
launch_retries retries=0 1687918868000000000
launch_retries run=3 1687918868000000000
