launch_status failed=0 1687773034000000000
launch_status broken=1 1687773034000000000
launch_status passed=2 1687773034000000000
launch_status skipped=0 1687773034000000000
launch_status unknown=0 1687773034000000000
launch_time duration=2156 1687773034000000000
launch_time min_duration=8 1687773034000000000
launch_time max_duration=1033 1687773034000000000
launch_time sum_duration=2069 1687773034000000000
launch_problems test_defects=1 1687773034000000000
launch_retries retries=0 1687773034000000000
launch_retries run=3 1687773034000000000
